# 页面标题
VITE_APP_TITLE = 后台管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 后台管理系统/生产环境
VITE_APP_BASE_API = 'http://159.75.19.17:4001/api/v1/sys'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
